message/testmessage.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/testmessage.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE message SYSTEM "testmessage.dtd">

    <message>
    ...
    </message>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT message (id|importanceOfMessage|readStatus|receivedAt|recipients|sender|subject|text)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT id (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT importanceOfMessage (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT readStatus (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT receivedAt (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT recipients (recipient)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT recipient (mailAddress|name)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT mailAddress (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT name (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT sender (mailAddress|name)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT subject (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT text (#PCDATA)>
